/*
  조건문
  :비교연산자를 활용해서 반환되는 true, false값에 따라 코드이 분기 처리

  if(조건식1){
    만약 조건식 1이 true면 해당 블록 코드를 실행하고 조건문 중지
    만약 조건식 1이 false면 해당 코드블록 무시하고 다음 조건식 넘어감
  } 

  else if(false){
    만약 조건식 2이 true면 해당 블록 코드를 실행하고 조건문 중지
    만약 조건식 2이 false면 해당 코드블록 무시하고 다음 조건식 넘어감
  } 
  else{
    위의 조건식들이 모두 false면 어쨋든 조건식 종료를 위해서 
    해당구문의 코드블록을 실행하고 조건문 종료
  }

  실제 개발시 제일 많이 활용된 패턴, 
  :조건이 여러개 있을 때 해당 구문을 반복처리 하기 위함
  :만약 아래 조건에 부합되는 경우가 없으면 아무 코드도 실행되지 않음
  :식이 여러 줄일 때

  if(조건식1){실행할 코드블록}
  if(조건식2){실행할 코드블록}
  if(조건식3){실행할 코드블록}
  //특정 조건일 때 딱 한줄의 코드만 실행되면 되고
  
  : 특정 조건이 아니면 아무일도 발생 시키지 않을때 중괄호도 생략사용
  if(조건식1) 실행할 코드한줄
*/
