/*
  함수의 종류
  -익명함수: 함수에 이름이 없는 형태 (변수에 익명함수를 대입해서 주로 호출)
  -기명함수: 함수에 이름이 있는 형태 (function 키워드로 선언하고 호출)
  
    -선언적함수: function 키워드로 이름을 붙여서 선언하는 형태
    -선언적함수: 함수의 호출위치가 자유로움 (함수 선언이전에 호출가능)
    -선언적함수가 선언되기 전에 호출가능한 이유
    -자바스크립트 파일을 실행하기 이전에 판단단계에서 미리 변수와 선언적함수를 우선적으로 해석하기 때문 호출 가능

    -대입형함수: 일반 변수에 일반함수를 대입하는 형태
    -대입형함수: 함수가 변수에 대입되는 형태이기 때문에 함수가 대입된 이후에만 호출가능
    
    -즉시실행함수: 익명함수 형태로 함수를 정의하자마자 자기자신을 즉시 호출하는 함수형태

  화살표함수 ES6
  - 익명함수를 간소화처리 (내부적으로 this객체를 생성하지 않는 함수)
*/
console.log(plus(2, 3));

function plus(num1, num2) {
	return num1 + num2;
}

let minus = function (num1, num2) {
	return num1 - num2;
};
console.log(minus(5, 2));
