alert('변수와 상수');
// 5 와 10을 더해서,
// 3으로 나누어 나머지가 0 이면, '야호3' 출력하고,
// 5로 나누어 나머지가 0 이면, '야호5' 출력합니다.
// return 라는 변수 3으로 나누어 떨어지거나, 5로 나누어 떨어지면 true라는 값을 가지고
// 아니면 false 라는 값을 가진다.

const sum = 5 + 10;
// const 상수를_지칭하는_이름(선언하는 방법 = 식별자)
// const 상수를_지칭하는_이름 = 값; (상수를 선언하면서 바로 값을 할당하는 방법)

let result = false;
// let 변수를_지칭하는_이름;(변수를 선언하는 방법)
// let 변수를_지칭하는_이름 = 값;(변수에 값을 할당하는 방법), 선언과 동시에 값을 할당하거나, 이미 선언되어있는 변수에 값 할당 가능 but 선언안된 변수 식별자에는 값을 할당 X

if (sum % 3 === 0) {
    console.log('야호3');
    result = true;
}
if (sum % 5 === 0) {
    console.log('야호5');
    result = true;
}

// 5 + 10을 저장해두면 불필요한 일 X, 의미 전달O => 이럴 때 쓰는 변수, 상수
console.log(result);