// 자바스크립트 순서
// 1. 실행 컨텍스트 생성(콜스택)
// 2. 전역 컨텍스트 평가 스택에 추가(선언부 : 호이스팅 가능, TMD생김)
// 3. 함수 컨텍스트 평가 스택에 추가(실행, 할당)
// 4. 내부 함수까지 평가 마쳤다면 이벤트 루프에 밀어넣음 큐에 추가
// 5. 동기/비동기 나눠서 수행하고 일이 끝났다면 스택 걷어냄
var x = 1;
function foo(a) {
	var x = 3;
	const y = 4;
	const obj = {};

	function bar(b) {
		const z = 5;
		console.log(a + b + x + y + z);
	}

	bar(10);
}
const y = 2;
foo(20);
// 실행
// 메모장 생성

// 전역
// 선언부 : 호이스팅 가능, 템퍼럴리 데드존(TMD)

// 함수(foo)
// 함수스코프 안에서 this 바인딩(global, window)
// 화살표 함수 , this 없음 => 상위 블록 스코프에서 찾음
// 함수 컨텍스트 foo 생김, this 바인딩

// 함수(bar)
// outer스코프
// return => 함수가 종료 되고 pop 됨

// 스택 걷어냄
// foo로 돌아가서 내가 시킬거 있는지 또 확인하고 적재
// 다시 전역으로 걷어냄
