// 이벤트 루프
// 안녕 나 비동기 동기들 실행할때 다 pop이 될 때 loop밖의 API로 들어가
// 테스크가 루프 안으로 밀려 들어온다 (비동기 태스크) => 격리시킴(wep API)
// 큐 : 선입 선출
// 스택 : 후입 선출

// 콜스택에 들어가는 자료구조 이름이 컨텍스트
// v8엔진 콜스택, 휩 메모리(노드)
// 비동기 함수 처리 할때 APi 공간에서 따로 처리했다가 합쳐질 때 콜 스택에 push

// 콜스텍 : 싱글 쓰레드
// 이벤트 : 멀티쓰레드 (wep API) 한번에 여러개(쓰레드)
// 쓰레드 : 일꾼
