//논리 연산자를 이용한 조건부 실행
// 표현식 && 표현식
// 둘다 참일때만 참이다.
// 표현식은 앞에 먼저 평가하고, 뒤에를 평가한다.
// 앞 표현식을 평가를 해서 참 일때만, 뒤 표현식을 평가할 필요가 생기기 때문에 뒤의 표현식이 실행된다.

//뒤 실행
let n = 7;
(n % 5 === 0) && console.log('5로 나누어 떨어질 때만 실행');


// 앞 표현식의 평가가 거짓일 떄는 뒤 표현식을 평가할 필요가 없어서 실행하지 않는다.

n = 5;
(n % 5 === 0) && console.log('5로 나누어 떨어질 때만 실행!');

// 표현식 || 표현식
// 둘 중에 하나만 참이면 참이다.
// 앞 표현식을 평가해서 참 이면, 뒤 표현식을 평가할 필요가 없어서 실행하지 않는다.
let m = 5; 

(m % 5 === 0) || console.log('5로 나누어 떨어지지 않을때만 실행');

// 앞 표현식을 평가를 해서 거짓 일때만, 뒤 표현식을 평가할 필요가 생기기 때문에 뒤의 표현식이 실행된다.
m = 6; 
//거짓 참 실행
(m % 5 === 0) || console.log('5로 나누어 떨어지지 않을때만 실행!');